/* index.html */

body {
	overflow-x: hidden;
}

.navbar .nav-link {
	font-size: 14px;
	text-transform: uppercase;
	padding-left: 0.8rem !important;
	padding-right: 1.3rem !important;
}

.navbar .nav-item.active {
	border-left: rgb(121, 121, 121) 3px solid;
}

.carousel-item {
	height: 450px;
}

.carousel-image-1 {
	background: url('../img/image1.jpg');
	background-size: cover;
}

.carousel-image-2 {
	background: url('../img/image2.jpg');
	background-size: cover;
}

.carousel-image-3 {
	background: url('../img/image3.jpg');
	background-size: cover;
}

#home-heading {
	position: relative;
	min-height: 200px;
	background: url('../img/lights.jpg');
	background-attachment: fixed;
	background-repeat: no-repeat;
	text-align: center;
	color: white;
}

.dark-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7);
}

#video-play {
	position: relative;
	min-height: 200px;
	background: url('../img/media.jpg');
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: 0 -300px;
	text-align: center;
	color: white;
}

#video-play a {
	color: white;
}

#main-footer {
	background: black;
}

@media (max-width: 306.5px) {
	#home-heading {
		min-height: 250px;
	}
}

/* about.html */
#page-header {
	height: 200px;
	background: url('../img/image4.jpg');
	background-position: 0 -100px;
	background-attachment: fixed;
	color: white;
	border-bottom: 1px #eee solid;
	padding-top: 50px;
}

.about-img {
	margin-top: -50px;
}

@media (min-width: 991.5px) {
	#about-row {
		padding-top: 1.5rem !important;
	}
}

@media (min-width: 1200.5px) {
	#about-row {
		padding-top: 2rem !important;
	}
}

/* services.html */

#faq .card {
	border: #444;
}

#faq a {
	color: white;
	text-decoration: none;
}

#faq .card-body,
#faq .card-header {
	background: #333;
}
